<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Computer Repair</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  <!-- Bootstrap Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <!-- Custom Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>

<body>

  <header class="text-center">
    <h1>Computer Repair</h1>
    <hr />
    <p>Fly where you are</p>
  </header>

  <div class="col-md-6 offset-md-3 hero">
    <img src="https://c3.staticflickr.com/1/132/329928527_e081efb111_o.jpg" alt="powered paragliding" class="img-fluid" />
    <p class="source"><a href="https://www.flickr.com/photos/ctitze/329928527">“Computer Parts 7”</a>by<i><a href="https://www.flickr.com/people/ctitze/">ctitze</a></i>is licensedunder
      <ahref="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>
    </p>
  </div>

  <!-- What to expect -->
  <section id="what-to-expect" class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>What I do</h2>
        <p>I have about 3 years of experince working on computers everything from building new desktops to just removing a virus.</p>
        <p>if you have a problem i can help</p>
      </div>
      <div class="col-md-6">
        <img src="https://c3.staticflickr.com/1/132/329928527_e081efb111_o.jpg" alt="PPG over ocean ridge" class="img-fluid" />
        <p class="source">source:<a href="https://www.flickr.com/photos/ctitze/329928527">“Computer Parts 7”</a>by<i><a href="https://www.flickr.com/people/ctitze/">ctitze</a></i>is licensedunder
          <ahref="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>
        </p>
      </div>
    </div>
  </section>


  <!-- Getting Started -->
  <section id="getting-started" class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Iphone Repair</h2>
        <p>I replace screens and batterys for a low price and a speedy time </p>
        
      <div class="col-md-6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy6aEtBb7-vgaYpxStcE83QwRUFd5JaSltwA_LSlYp_iT9GRsx-w" alt="broken iphone" class="img-fluid" />
       </p>
      </div>
    </div>
  </section>

  <section>
    <!-- full width image -->
    <img src="https://c5.staticflickr.com/8/7457/9488589851_682057341f_o.jpg" alt="ppg fly over water" class="img-fluid" />
    <p class="source">
      <a href="https://www.flickr.com/photos/kyngpao/9488589851">“purple dot phones”</a> by
      <i>
<a href="https://www.flickr.com/people/kyngpao/">Kentucky National Guard Public Affairs Office</a</i>islicensedunder
      <ahref="https://creativecommons.org/licenses/by/2.0">CCBY2.0</a>
    </p>
  </section>

  <!-- Pros & Cons -->
  <section id="pros-cons" class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Pros &amp; Cons</h2>
        <ul>
          <li>Pro - Take off from any flat surface</li>
          <li>Pro - Cheap and license free to begin flying</li>
          <li>Pro - Parachute all you want</li>
        </ul>
        <ul>
          <li>Con - There are areas that are restricted for flight</li>
          <li>Con - Expensive equipment to get started</li>
          <li>Con - Weather does dictate flight plans</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="http://i.imgur.com/Q33SJjd.jpg" alt="wind and flight path" class="img-fluid" />
        <p class="source">source: <a href="http://www.pxleyes.com/images/contests/hobbies-2/fullsize/Powered-Paragliding-4d675169a10ef_hires.jpg">pxleyes</a></p>
      </div>
    </div>
  </section>

  <footer class="text-center">
    <p>&copy; 2017 Chance Smith</p>
  </footer>

</body>

</html>